
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 222 47% 11%;
    --card-foreground: 210 40% 98%;

    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;

    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;

    --secondary: 262.1 83.3% 57.8%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142.1 70.6% 45.3%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 48%;

    --radius: 0.5rem;

    --sidebar-background: 222 47% 11%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 221.2 83.2% 53.3%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 217.2 32.6% 17.5%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217.2 32.6% 17.5%;
    --sidebar-ring: 224.3 76.3% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-crypto-dark text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .crypto-gradient-text {
    @apply bg-gradient-to-r from-crypto-primary to-crypto-secondary bg-clip-text text-transparent;
  }
  
  .crypto-card {
    @apply bg-gradient-to-b from-muted/60 to-muted/40 backdrop-blur-sm border border-muted/50 rounded-xl shadow-lg hover:shadow-xl transition-all;
  }
  
  .crypto-button {
    @apply bg-gradient-to-r from-crypto-primary to-crypto-secondary text-white px-6 py-3 rounded-full font-medium shadow-lg hover:shadow-xl hover:scale-105 transition-all duration-300;
  }
  
  .glow-effect {
    @apply relative after:absolute after:inset-0 after:rounded-full after:bg-gradient-to-r after:from-crypto-primary after:to-crypto-secondary after:blur-xl after:opacity-50 after:-z-10;
  }
}
