
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiBazaar24 by NFTerra NFT Studio | Crypto & NFT Airdrop</title>
    <meta name="description" content="Claim your exclusive 2025 crypto airdrop - Free NFTs & Tokens worth $500! DigiBazaar24 by NFTerra NFT Studio offers instant ETH & MATIC rewards." />
    <meta name="author" content="NFTerra NFT Studio" />

    <meta property="og:title" content="DigiBazaar24 by NFTerra NFT Studio | Crypto & NFT Airdrop" />
    <meta property="og:description" content="Claim your exclusive 2025 crypto airdrop - Free NFTs & Tokens worth $500! DigiBazaar24 by NFTerra NFT Studio offers instant ETH & MATIC rewards." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NFTerraStudio" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
